:root {
  --background: #ffffff;
  --font-color: #333333;
  --link-color: #1d4ed8;
  --input-background: #fcfcfd;
  --input-disabled: #e5e7eb;
  --textarea-background: #f1f5f9;
  --border-color: #d1d5db;

  --primary-button: #ffffff;
  --primary-button-hover: #f0f0f0;
  --secondary-button: #18181b;
  --secondary-button-hover: #3e3e3e;

  --outline: #000000;

  --card: #ffffff;
  --card-foreground: #333333;
}

[data-theme='dark'] {
  --background: #1f2937;
  --font-color: #e5e7eb;
  --link-color: #93c5fd;
  --input-background: #374151;
  --input-disabled: #4b5563;
  --textarea-background: #374151;
  --border-color: #4b5563;

  --primary-button: #18181b;
  --primary-button-hover: #3e3e3e;
  --secondary-button: #f0f0f0;
  --secondary-button-hover: #e0e0e0;

  --outline: #ffffff;

  --card: #374151;
  --card-foreground: #e5e7eb;
}

html,
body {
  scroll-behavior: smooth;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  background-color: var(--background);
  color: var(--font-color);
  transition:
    background-color 0.5s ease,
    color 0.5s ease;
}

h3,
h2 {
  color: var(--font-color);
}

h2 {
  text-transform: uppercase;
}

h3 {
  text-transform: capitalize;
}

h4 {
  margin: 0;
}

input,
button,
textarea {
  font-family: inherit;
  background-color: var(--input-background);
  border: 1px solid var(--border-color);
  color: var(--font-color);
}

.main {
  max-width: 48rem;
  margin: 2rem auto 0;
  padding: 1rem;
}

.section {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1rem;
  scroll-margin-top: 3rem;
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.card {
  border: 1px solid var(--border-color);
  background-color: var(--card);
  color: var(--card-foreground);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  padding: 0.5rem;
  margin-bottom: 1.5rem;
}

.flexForm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem;
  flex-direction: column;
  align-items: flex-end;
}

.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem;
}

.flexArea {
  display: flex;
  align-items: center;
}

ul {
  margin-top: 0rem;
  padding-left: 1.5rem;
}

a {
  font-weight: bold;
}

@media (min-width: 768px) {
  .main {
    padding: 1rem 2rem;
  }

  .card {
    padding: 1.5rem;
  }

  .formGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .flexForm {
    flex-direction: row;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}