export const messages = {
  english: 'English',
  portuguese: 'Portuguese',
  selectLanguage: 'Select your language',
  switchTheme: 'Switch theme to',
  light: 'Light',
  dark: 'Dark',
  mode: 'mode',
  startDate: 'Start Date',
  endDate: 'End Date',
  hideResume: 'Hide Resume',
  downloadPDF: 'Download as PDF',
  previewResume: 'Preview Resume',
  preview: 'preview',
  personalInfo: 'personal info',
  workExperience: 'work experience',
  education: 'education',
  skill: 'skill',
  skills: 'skills',
  language: 'language',
  languages: 'languages',
  certification: 'certification',
  certifications: 'certifications',
  backToTop: 'Back to Top',
  name: 'Name',
  description: 'Description',
  date: 'Date',
  delete: 'Delete',
  add: 'Add',
  moveItemUp: 'Move item up',
  moveItemDown: 'Move item down',
  degree: 'degree',
  institution: 'institution',
  level: 'level',
  email: 'email',
  phone: 'phone',
  location: 'location',
  personalWebsite: 'personal website',
  jobTitle: 'job title',
  professionalSummary: 'professional summary',
  summary: 'summary',
  category: 'category',
  company: 'company',
  roleTitle: 'role title',
  currentlyWorkHere: 'currently work here',
  present: 'Present',
  bulletPoints: 'Bullet Points',
  work: 'work',
  workExperiencePoint: 'work experience point',
  linkedin: 'LinkedIn',
  github: 'Github',
  customization: 'customization',
  companyName: 'company name',
  fonts: 'fonts',
  template: 'template',
  hobbies: 'hobbies',
  putOnly: 'Put only if ...',
  demonstrateSkills: 'they demonstrate skills or qualities relevant to the job',
  makeMemorable: 'they set you apart or make you memorable, especially in fields where personality and cultural fit matter',
  earlyCareer: 'you\'re early in your career or limited work experience',
  avoidGeneric: 'And avoid generic interests.',
  projects: 'projects',
  project: 'project',
  link: 'link',
}
