export const messages = {
  english: 'English',
  portuguese: 'Portuguese',
  selectLanguage: 'Select your language',
  switchTheme: 'Switch theme to',
  light: 'Light',
  dark: 'Dark',
  mode: 'mode',
  startDate: 'Start Date',
  endDate: 'End Date',
  hideResume: 'Hide Resume',
  downloadPDF: 'Download as PDF',
  previewResume: 'Preview Resume',
  preview: 'preview',
  personalInfo: 'personal info',
  workExperience: 'work experience',
  education: 'education',
  skill: "skill",
  skills: 'skills',
  language: 'language',
  languages: 'languages',
  certification: "Certification",
  certifications: 'certifications',
  backToTop: 'Back to Top',
  name: 'Name',
  description: 'Description',
  date: 'Date',
  delete: 'Delete',
  add: 'Add',
  moveItemUp: 'Move item up',
  moveItemDown: 'Move item down',
  degree: "degree",
  institution: "institution",
  level: "level",
  email: "email",
  phone: "phone",
  location: "location",
  personalWebsite: "personal website",
  jobTitle: "job title",
  professionalSummary: "professional summary",
  summary: "summary",
  category: "category",
  company: "company",
  roleTitle: "role title",
  currentlyWorkHere: "currently work here",
  present: "Present",
  bulletPoints: "Bullet Points",
  work: "work",
  workExperiencePoint: "work experience point",
  aboutResumeMaker: "Resume Maker is a simple app that allows you to make your CV in minutes.",
  tipsWithoutAI: "We give some tips and recommendations without using any AI.",
  noSellingData: "We don't selling any of your data. Everything you type lives in your browser.",
  tips: "Tips",
  dos: "Dos",
  dont: "Don'ts",
  dateFormatting: "Date formatting",
  dateFormattingMessage: "Experiences should be listed in reverse chronological order. Use a consistent date format throughout, e.g. 'Mar 2025'.",
  spellCheck: "Do a spellcheck",
  spellCheckMessage: "Remove spelling errors and typos! Check LanguageTool browser extension.",
  onePage: "Ideally one page",
  onePageMessage: "You can use two pages if necessary, but normally you wouldn't.",
  prioritizeRelevant: "Prioritize relevant things",
  prioritizeRelevantMessage: "List things that are relevant to the role you are applying for. Omit your school extracurricular activities.",
  noAcronyms: "Don't use acronyms only",
  noAcronymsMessage: "Avoid using acronyms, spell out in full, at least for the first occurrence of the term. Amazon Web Services vs AWS.",
  noReferences: "Don't include a references section",
  noReferencesMessage: "Reference checks are usually only done at the offer stage. Companies will ask if they require you to provide this.",
  linkedin: 'LinkedIn',
  github: 'Github (Only if you need and have content there)',
  emailHint: '(Use a personal email)',
  phoneHint: '(Include the country code)',
  websiteHint: '(Only if good)',
  checkLinks: 'Check for any broken link!',
  summarizeBackground: 'Summarize your background',
  summarizeBackgroundMessage: 'Use this section to summarize your background and point out unique points or specialized skills.',
  tailorRole: 'Tailor to the role',
  tailorRoleMessage: 'Align this section to the job role that you are applying for, using the same keywords where relevant.',
  dontSpecialize: "Don't specialize in too many things",
  dontSpecializeMessage: "It's rare for people to have too many specializations and if you do that you will appear to be exaggerating. It's better to tailor the specialization you mention depending on the job posting."
}
