export const messages = {
  english: 'Inglês',
  portuguese: 'Português',
  selectLanguage: 'Selecione o seu idioma',
  switchTheme: 'Mudar tema para',
  light: 'Claro',
  dark: 'Escuro',
  mode: 'modo',
  startDate: 'Data de Início',
  endDate: 'Data de Término',
  hideResume: 'Esconder Currículo',
  downloadPDF: 'Descarregar como PDF',
  previewResume: 'Pré-visualizar Currículo',
  preview: 'pré-visualização',
  personalInfo: 'informações pessoais',
  workExperience: 'experiência profissional',
  education: 'educação',
  skill: 'competência',
  skills: 'competências',
  language: 'língua',
  languages: 'línguas',
  certification: 'Certificação',
  certifications: 'certificações',
  backToTop: 'Voltar ao Topo',
  name: 'Nome',
  description: 'Descrição',
  date: 'Data',
  delete: 'Eliminar',
  add: 'Adicionar',
  moveItemUp: 'Mover item para cima',
  moveItemDown: 'Mover item para baixo',
  degree: 'grau académico',
  institution: 'instituição',
  level: 'nível',
  email: 'email',
  phone: 'telefone',
  location: 'localização',
  personalWebsite: 'site pessoal',
  jobTitle: 'cargo',
  professionalSummary: 'resumo profissional',
  summary: 'resumo',
  category: 'categoria',
  company: 'empresa',
  roleTitle: 'título do cargo',
  currentlyWorkHere: 'trabalho aqui atualmente',
  present: 'Presente',
  bulletPoints: 'Pontos-chave',
  work: 'trabalho',
  workExperiencePoint: 'ponto de experiência profissional',
  aboutResumeMaker: "O Resume Maker é uma aplicação simples que lhe permite criar o seu currículo em minutos.",
  tipsWithoutAI: "Damos algumas dicas e recomendações sem usar qualquer IA.",
  noSellingData: "Não vendemos nenhum dos seus dados. Tudo o que escreve permanece no seu navegador.",
  tips: "Dicas",
  dos: "Prós",
  dont: "Contras",
  dateFormatting: "Formatação de data",
  dateFormattingMessage: "As experiências devem ser listadas em ordem cronológica inversa. Use um formato de data consistente em todo o texto, por exemplo, 'mar de 2025'.",
  spellCheck: "Faça uma verificação ortográfica",
  spellCheckMessage: "Remova erros ortográficos e gralhas! Verifique a extensão do navegador LanguageTool.",
  onePage: "Idealmente uma página",
  onePageMessage: "Pode usar duas páginas se necessário, mas normalmente não o faria.",
  prioritizeRelevant: "Priorize coisas relevantes",
  prioritizeRelevantMessage: "Liste coisas que são relevantes para o cargo ao qual está a candidatar-se. Omitir atividades extracurriculares escolares.",
  noAcronyms: "Não use apenas siglas",
  noAcronymsMessage: "Evite usar apenas siglas, escreva o termo completo pelo menos na primeira ocorrência. Amazon Web Services vs AWS.",
  noReferences: "Não inclua uma secção de referências",
  noReferencesMessage: "As verificações de referência geralmente só são feitas na fase de oferta. As empresas solicitarão se precisarem que forneça isto.",
  linkedin: 'LinkedIn',
  github: 'Github (Apenas se necessário e com conteúdo)',
  emailHint: '(Use um email pessoal)',
  phoneHint: '(Inclua o código do país)',
  websiteHint: '(Apenas se for bom)',
  checkLinks: 'Verifique se há links quebrados!',
  summarizeBackground: 'Resuma seu histórico',
  summarizeBackgroundMessage: 'Use esta secção para resumir seu histórico e destacar pontos únicos ou habilidades especializadas.',
  tailorRole: 'Adapte-se ao cargo',
  tailorRoleMessage: 'Alinhe esta secção ao cargo para o qual está se candidatando, usando as mesmas palavras-chave quando relevante.',
  dontSpecialize: 'Não se especialize em muitas coisas',
  dontSpecializeMessage: 'É raro as pessoas terem muitas especializações e, se você fizer isso, parecerá estar exagerando. É melhor adaptar a especialização que você menciona dependendo da vaga.'
}
