export const messages = {
  english: 'Inglês',
  portuguese: 'Português',
  selectLanguage: 'Selecione o seu idioma',
  switchTheme: 'Mudar tema para',
  light: 'Claro',
  dark: 'Escuro',
  mode: 'modo',
  startDate: 'Data de Início',
  endDate: 'Data de Término',
  hideResume: 'Esconder Currículo',
  downloadPDF: 'Descarregar como PDF',
  previewResume: 'Pré-visualizar Currículo',
  preview: 'pré-visualização',
  personalInfo: 'informações pessoais',
  workExperience: 'experiência profissional',
  education: 'educação',
  skill: 'competência',
  skills: 'competências',
  language: 'língua',
  languages: 'línguas',
  certification: 'Certificação',
  certifications: 'certificações',
  backToTop: 'Voltar ao Topo',
  name: 'Nome',
  description: 'Descrição',
  date: 'Data',
  delete: 'Eliminar',
  add: 'Adicionar',
  moveItemUp: 'Mover item para cima',
  moveItemDown: 'Mover item para baixo',
  degree: 'grau académico',
  institution: 'instituição',
  level: 'nível',
  email: 'email',
  phone: 'telefone',
  location: 'localização',
  personalWebsite: 'site pessoal',
  jobTitle: 'cargo',
  professionalSummary: 'resumo profissional',
  summary: 'resumo',
  category: 'categoria',
  company: 'empresa',
  roleTitle: 'título do cargo',
  currentlyWorkHere: 'trabalho aqui atualmente',
  present: 'Presente',
  bulletPoints: 'Pontos-chave',
  work: 'trabalho',
  workExperiencePoint: 'ponto de experiência profissional',
  linkedin: 'LinkedIn',
  github: 'Github',
  customization: 'personalização',
}
